# Http-client-TCP-IP

./: LICENSE  README.md
HttpClient(.net 6.0)/: HttpClient(.net 6.0).sln
HttpClient(.net 6.0)/Engine/: Connect.cs  FileManager.cs  HtmlForm.cs  HttpStatusCode.cs
HttpClient(.net 6.0)/Engine/PipeHttp/: CacheInfo.cs  Chief.cs  Request.cs  Response.cs
HttpClient(.net 6.0)/HttpClient(.net 6.0)/: Connect.cs  HttpClient(.net 6.0).csproj  Program.cs
HttpClient(.net 6.0)/HttpClient(.net 6.0)/PipeHttp/: Request.cs  Response.cs  ResponseHttps.cs
HttpClient(.net 6.0)/User Interface/: Client.cs  Program.cs  StartMenuForm.Designer.cs  StartMenuForm.cs  StartMenuForm.resx  User Interface.csproj
HttpClient(.net 6.0)/User Interface/Properties/: Resources.Designer.cs  Resources.resx
HttpClient2/: HttpClient2.sln
HttpClient2/HttpClient2/: Connect.cs  Program.cs
HttpClient2/HttpClient2/PipeHttp/: Request.cs  Response.cs
